\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{w2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Entwicklung}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anzahl an Paper über AR in der Bildung}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Anzahl an Paper über AR in der Bildung}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tools und Plattformen}{1}{section.4}\protected@file@percent }
\newlabel{AA}{{IV}{1}{Tools und Plattformen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Software}{1}{subsection.4.1}\protected@file@percent }
\citation{w1}
\citation{b5}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hardware}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Virtuelle Räume}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}vor Ort}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Remote}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anwendungen}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Primär und Sekundär}{2}{subsection.6.1}\protected@file@percent }
\citation{b6}
\citation{b8}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{w1}{w1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sektionen der Bildung \cite  {b4}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Sektionen der Bildung \cite {b4}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufgabe im Bereich Geometrie}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Aufgabe im Bereich Geometrie}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Hochschule}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Weiterbildung}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Potential}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Fazit}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{3}{section*.4}\protected@file@percent }
\bibcite{w2}{w2}
\gdef \@abspage@last{4}
