\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Warum AR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Entwicklung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}AR-Tools und Plattformen}{1}{}\protected@file@percent }
\newlabel{AA}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hardware}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Anwendungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Prim^^c3^^a4r und Sekund^^c3^^a4r}{1}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hochschule}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Weiterbildung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Potential}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
