\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{w2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Entwicklung}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anzahl an Paper über AR in der Bildung}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Anzahl an Paper über AR in der Bildung}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tools und Plattformen}{1}{section.4}\protected@file@percent }
\newlabel{AA}{{IV}{1}{Tools und Plattformen}{section.4}{}}
\citation{w1}
\citation{b12}
\citation{w3}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Software}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hardware}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HoloLens mit Hologrammen von Molekülen \cite  {w3}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{HoloLens mit Hologrammen von Molekülen \cite {w3}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Virtuelle Räume}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}vor Ort}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Remote}{2}{subsection.5.2}\protected@file@percent }
\citation{b4}
\citation{b4}
\citation{b6}
\citation{b8}
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anwendungen}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sektionen der Bildung \cite  {b4}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Sektionen der Bildung \cite {b4}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Primär und Sekundär}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufgabe im Bereich Geometrie \cite  {b8}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{Aufgabe im Bereich Geometrie \cite {b8}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Hochschule}{3}{subsection.6.2}\protected@file@percent }
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b11}
\citation{w4}
\citation{w4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AR CAD mit HoloLens \cite  {b9}}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{AR CAD mit HoloLens \cite {b9}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Fallstudie}{4}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modell eines Beckenknochens \cite  {b11}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{4}{Modell eines Beckenknochens \cite {b11}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Fallstudie}{4}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HoloLens in der Universitätsklinik des Imperial College \cite  {w4}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{4}{HoloLens in der Universitätsklinik des Imperial College \cite {w4}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Weiterbildung}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Potenzial}{4}{section.8}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{w1}{w1}
\bibcite{w2}{w2}
\bibcite{w3}{w3}
\bibcite{w4}{w4}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Fazit}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Demo}{5}{section.10}\protected@file@percent }
\newlabel{demo}{{X}{5}{Demo}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{5}{section*.4}\protected@file@percent }
\gdef \@abspage@last{5}
