[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Klingenberg_AR.blg'
[60] biber-darwin:340> INFO - === Thu Mar  7, 2024, 18:43:01
[73] Biber.pm:419> INFO - Reading 'Klingenberg_AR.bcf'
[161] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[173] Biber.pm:4419> INFO - Processing section 0
[182] Biber.pm:4610> INFO - Looking for bibtex file 'books.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'books.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[235] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:660> INFO - Writing 'Klingenberg_AR.bbl' with encoding 'UTF-8'
[238] bbl.pm:763> INFO - Output to Klingenberg_AR.bbl
